usphere/usphere/Views/procesosGenerales/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="usphere.Views.procesosGenerales.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <ListView ItemsSource="{Binding Members}" HasUnevenRows = "True" 
                      ItemSelected="ListView_ItemSelected" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding Status}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="1" 
                                       Grid.Column="0"
                                       Text="{Binding antiquity}"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>