usphere/usphere/Views/ViewsAcceso/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="usphere.Views.ViewsAcceso.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Bienvenido a uSphere" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Log in" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Introduce your user name and youtr pasword" FontSize="16" Padding="30,0,30,0"/>
            <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

            <Frame Padding="35">
                <Entry Placeholder="User name"
                   MaxLength="10"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   IsPassword="False"
                   Keyboard="Text"
                   TextChanged="Entry_TextChanged"
                   Completed="Entry_Completed"/>
            </Frame>

            <Frame Padding="35">
                <Entry Placeholder="Password"
                   AutomationId=""
                   MaxLength="10"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   IsPassword="True"
                   Keyboard="Text"
                   TextChanged="Entry_TextChanged" 
                   Completed="Entry_Completed"/>
            </Frame>

                <!--<Editor Placeholder="¿por que deberías pertencer a nuestro grupo. Tiene 200 caracteres?"
                HeightRequest="150"
                MaxLength="200"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>